# TestMachine_Bofin

./: Bofin_TestMachine.sln  generator.py
API_WEB/: API_WEB.csproj  Startup.cs
API_WEB/Controllers/: OrderDetailsController.cs
API_WEB/Models/: OrderDetails.cs
API_WEB/Properties/: launchSettings.json
AzureFunctionsBofin/: Function1.cs
BLL/OrderLogic/: OrderLogic.cs
Client/: Client.csproj  Startup.cs  appsettings.json
Client/Controllers/: HomeController.cs
Client/Models/: OrderDetails.cs
Client/Properties/: launchSettings.json
Client/Views/Home/: Index.cshtml  Invoices.cshtml
Client/Views/Shared/: _Layout.cshtml
Client/wwwroot/Scripts/: OrderDetails.js
DAL/DataContext/: AppConfiguration.cs  DatabaseContext.cs
DAL/Entities/: OrderDetails.cs
DAL/Functions/: OrderDetailsFunctions.cs
DAL/Interfaces/: IOrderDetails.cs
